# work

./: .gitlab-ci.yml  Dockerfile  EazyBank_Postman_Collection_Eureka.json  README.md  team8-postman-collection.json  yaml
StopAll/: Jenkinsfile
accounts/: .gitlab-ci.yml  Dockerfile  Jenkinsfile  accounts-deploy.yaml  accounts-deploy.yml  pom.xml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java  RabbitMqConfig.java
accounts/src/main/java/com/eazybytes/accounts/configuration/: RabbitMqConfig.java
accounts/src/main/java/com/eazybytes/accounts/configure/: RabbitMqConfig.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: CustomErrorDto.java  ErrorResponseDto.java  MergeDto.java  ServerInfoDto.java
accounts/src/main/java/com/eazybytes/accounts/exception/: CustomCircuitBreakerException.java  GlobalExceptionHandler.java
accounts/src/main/java/com/eazybytes/accounts/service/: IAccountFallback.java  IAccountsMerge.java  IRabbitMqProducer.java  RabbitMQProducer.java
accounts/src/main/resources/: application.yml
cards/: .gitlab-ci.yml  Dockerfile  Jenkinsfile  cards-deploy.yaml  cards-deploy.yml  cards-service.yaml  pom.xml
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/java/com/eazybytes/cards/dto/: ServerInfoDto.java
cards/src/main/resources/: application.yml
config/: application.yml  gatewayserver.yml  prod-accounts.yml  prod-cards.yml  prod-gatewayserver.yml  prod-loans.yml  team8-accounts.yml  team8-cards.yml  team8-gatewayserver.yml  team8-loans.yml
configserver/: .gitlab-ci.yml  Dockerfile  HELP.md  Jenkinsfile  configserver-deploy.yaml  configserver-deploy.yml  configserver-service.yaml  pom.xml
configserver/src/main/java/com/mobigen/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/mobigen/configserver/: ConfigserverApplicationTests.java
demo/: Dockerfile  Jenkinsfile  demo-deploy.yml  group1-team8-app-deploy.yaml  group1-team8-app-service.yaml  jenkinsfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  MyConfiure.java  MyController.java  MyEntity.java  MyEntityRepository.java
demo/src/main/resources/: application.properties  application.yml
dummy/: Dockerfile  Jenkinsfile  dummy-deploy.yml  pom.xml
dummy/src/main/java/com/example/demo/configure/: MyConfiure.java
dummy/src/main/java/com/example/demo/controller/: DummyController.java  MyController.java
dummy/src/main/resources/: application.yml
eurekaserver/: .gitlab-ci.yml  Dockerfile  Jenkins  Jenkinsfile  eureka-deploy.yaml  eureka-deploy.yml  eureka-service.yaml  pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayserver/: .gitlab-ci.yml  Dockerfile  Jenkinsfile  gatewayserver-deploy.yaml  gatewayserver-deploy.yml  gatewayserver-service.yaml  pom.xml
gatewayserver/src/main/java/com/mobigen/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/mobigen/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/mobigen/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/mobigen/gatewayserver/: GatewayserverApplicationTests.java
gitlabCI/: accounts_gitlab-ci.yml  cards_gitlab-ci.yml  configserver_gitlab-ci.yml  gateway_gitlab-ci.yml  loans_gitlab-ci.yml  root_gitlab-ci.yml
grafana/: Jenkinsfile  grafana-config.yml  grafana-deploy.yml
jaeger/: Jenkinsfile  jaeger-all-in-one-deploy.yml  jaeger-demonset-deploy.yml  jaeger-query-deploy.yml
loans/: .gitlab-ci.yml  Dockerfile  Jenkinsfile  loans-deploy.yaml  loans-deploy.yml  pom.xml
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
loans/src/main/java/com/eazybytes/loans/dto/: ServerInfoDto.java
loans/src/main/resources/: application.yml
monitoring/: monitoring_deploy.yml  monitoring_pv.yml  monitoring_pvc.yml
msa/: section
msa/accounts/: pom.xml
msa/cards/: pom.xml
msa/cards/src/main/resources/: application.yml
msa/eurekaserver/: pom.xml
msa/eurekaserver/src/main/resources/: application.yml
msa/loans/: pom.xml
msa/loans/src/main/resources/: application.yml
msa/model/: pom.xml
msa/model/src/main/java/com/msa/edu/: EduApplication.java
msa/model/src/test/java/com/msa/model/: ModelApplicationTests.java
mysql/: Jenkinsfile  mysql-deploy.yaml  mysql-deploy.yml  mysql-pv.yaml  mysql-pv.yml  mysql-pvc.yml  mysql-service.yaml  namespace.yml
prometheus/: Jenkinsfile  prometheus-config-eureka.yml  prometheus-config-kube.yml  prometheus-config-static.yml  prometheus-config.yaml  prometheus-config.yml  prometheus-config_static.yml  prometheus-deploy.yaml  prometheus-deploy.yml  prometheus-service.yaml
rabbitmq/: Jenkinsfile  rabbitmq-deploy.yaml  rabbitmq-deploy.yml  rabbitmq-service.yaml
sample/: Dockerfile  Jenkinsfile  pom.xml  sample-deploy.yml
sample/src/main/java/com/example/demo/: SampleApplication.java
sample/src/main/resources/: application.yml
security/: accounts.yml  cards.yml  configmap.yml  configserver.yml  eurekaserver.yml  gatewayserver.yml  kustomization.yml  loans.yml
security/config/: KeycloakRoleConverter.java  SecurityConfig.java
src/main/resources/: application.properties
yaml/: Dockerfile  Dockerfile-jenkins  deploy-jenkins.yaml  group1-team8-app-deploy.yaml  group1-team8-app-service.yaml  mysql-deploy.yaml  mysql-pvc.yaml  namespace.yaml  service_jenkins.yaml
yamls/: Jenkinsfile  accounts-deploy.yaml  accounts-service.yaml  cards-deploy.yaml  cards-service.yaml  configserver-service.yaml  demo-deploy.yaml  demo-service.yaml  eureka-service.yaml  loans-deploy.yaml  loans-service.yaml  mysql-deploy.yaml  mysql-service.yaml  rabbitmq-deploy.yaml
zipkin/: Jenkinsfile  zipkin-deploy.yml
(+11 files in other folders)
